# Weather_App

./: .gitignore  README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_app/open_weater/: App.kt  MainActivity.kt
app/src/main/java/com/test_app/open_weater/di/: AppModule.kt
app/src/main/java/com/test_app/open_weater/models/: Extensions.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/test_app/open_weater/models/rest/: ApiUtils.kt  BackendApi.kt  BackendRepo.kt  WeatherDTO.kt
app/src/main/java/com/test_app/open_weater/models/rest/dto/: MainWeatherDTO.kt  SunSetTimeDTO.kt  WindDTO.kt
app/src/main/java/com/test_app/open_weater/ui/: MainActivity.kt
app/src/main/java/com/test_app/open_weater/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/test_app/open_weater/viewmodels/: AppState.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
